<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d0e8431583.js" crossorigin="anonymous"></script>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <title>REVIEW YARD - ABOUT</title>
</head>
<body class="site">
    <header class="head">
        <h1 class="hidden">Welcome to Review Yard</h1>
        <div class="logo">
            <img src="images/logos/white-logo.svg" alt="Review Yard Logo">
        </div>
        <nav class="nav" aria-label="Main Navigation">
            <h2 class="hidden">Main Navigation</h2>
            <ul>
                <li>
                    <a href="index.html">HOME</a></li>
                <li>
                    <a href="reviews.html">REVIEWS</a>
                </li>
                <li>
                    <a class="active" href="about.html">ABOUT</a>
                </li>
                <li>
                    <a href="products.html">PRODUCTS</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <h2 class="hidden">Page Title - About Page</h2>
        <h3 class="margin-font-pagehead">ABOUT</h3>
        <div class="bluerectbold marginbluelong"></div>
        <div class="blackrects marginblacksmall2"></div>
        <br>
        <hr style="border:solid black 1px;">
        <hr style="border:solid black 15px;">
    </section>
     
    
    <section class="about">
        <h2 class="hidden">About Review Yard</h2>
        <h3>REVIEW YARD</h3>
        <br>
        <div class="two-items margin-autocontent">
            <p style="border:solid black 5px;">
                Review Yard is an individual self-made website that explores the new technologies and innovations, and therefore provides a detailed review for each of the devices. So, the audience can choose the best device that meets their needs.
                Your visit will be totally worth it!
            </p>
            <div class="info">
                <img src="images/logos/logo-black.svg" alt="Black-ReviewYard-Logo">
                <p style="border:solid black 5px;">REVIEW YARD</p>
                <p style="border:solid black 5px;">Oct 1st, 2021</p>
                <div class="two-items">
                    <i class="fab fa-instagram fa-7x"></i>
                    <i class="fab fa-twitter fa-7x"></i>
                </div>
            </div>
        </div>
    </section>

    <section id="subs" class="s">
        <h2 class="hidden">Subscribe Box</h2>
        <h3>SUBSCRIBE US TO NOT MISS ON AWESOME REVIEWS AND GET UPDATED DAILY!!</h3>
        <div class="subscribe-ha">
            <input name="emailInfo" type="text" placeholder="ENTER YOUR EMAIL ADDRESS" required>
            <div class="s-btn-a">SUBSCRIBE</div>
        </div>
    </section>

    <footer class="foot">
        <h2 class="hidden">REV YARD FOOTER</h2>
        <section>
            <h3>Review Yard Footer Logo</h3>
            <div class="two-items">
                <div class="logo f-logo">
                    <img src="images/logos/white-logo.svg" alt="Review Yard Logo">
                </div>
                <nav aria-label="Footer Navigation">
                    <h3 class="hidden">Review Yard Footer Nav</h3>
                    <ul class="three-items follow">
                        <li>
                            <p>FOLLOW</p>
                        </li>
                        <li>
                            <img src="images/logos/Insta-logo.svg" alt="Instagram icon" style="width: 12%;">
                            <p>
                                Instagram
                            </p>
                        </li>
                        <li>
                            <img src="images/logos/twitter-logo.svg" alt="Twitter icon" style="width: 12%;">
                            <p>Twitter</p>
                        </li>
                    </ul>
                    <ul class="three-itemfoot">
                        <li>
                            <a href="#subs">SUBSCRIBE</a>
                        </li>
                        <li>
                            <a href="reviews.html">REVIEWS</a>
                        </li>
                        <li>
                            <a class="active" href="about.html">ABOUT</a>
                        </li>
                        <li>
                            <a href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="one-item"> 
                <div class="copyright">
                    <p>
                        Copyright © 2021 All Rights Reserved by ReviewYard.
                    </p>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>